=========================================================================================================
Pre-Requisites:
#1: Install NodeJS onto your local machine, if not already installed.
(https://nodejs.org)
=========================================================================================================
Setup and Run:
Step #1: Clone the GitHub repo onto your local:
git clone repository_url_goes_here
cd to RULockedIn

Step #2: Install dependencies (cmd.exe on Windows or terminal on macOS/Linux):
npm install

Step #3: Create a .env file with the following MongoDB connection string
(again, do this in cmd.exe or a terminal session):
echo "MONGO_URI=mongodb+srv://sgw52_db_user:jGi2uFyYFnXE0Gfg@frogcluster.6aselgj.mongodb.net/?appName=frogCluster" > .env

Step #4: Start the server with the following command:
node server.js

Step #5: Open the application in a browser:
In the address bar, type the following: http://localhost:8080
=========================================================================================================
When done, keep in mind that exiting out of your browser does NOT stop the server. Node.js is still
running in the background and will continue to do so until you kill it. To stop/kill it, go to the same terminal window 
where you ran "node server.js" and press Ctrl+C, if you're on Windows, Mac, or Linux.

Alternatively, you can kill it by typing the following, which will work on both mac, windows, and linux:
npx kill-port 8080

Note: Node will request that you install the kill-port@2.0.1 package, if it's not already installed. Type (y), without parentheses, and allow the installation to proceed.
If successful, it should print the following message to the console/terminal/prompt: "Process on port 8080 killed"

Specifically on either a Macintosh or Linux machine, but not on Windows: kill $(lsof -t -i:8080)
=========================================================================================================
Note 1: The routing table is defined in server.js
Note 2: express.state serves all of the HTML/CSS/JS files from the root directory of the project.

Rule of thumb: You should have two terminal windows open simultaneously:
Terminal #1: Start the server by typing in node server.js
Terminal #2: Run the tests, for example:
npm run test:unit
npm run test:e2e
npm run test:cucumber

Unit tests are located in spec/validatorsSpec.js
Unit tests don't require the server to be running.
ALL OTHER TESTS DO, THOUGH.

E2E/Acceptance tests are located in tests/e2e.js
BDD/Cucumber tests are located in features/auth.feature
=========================================================================================================
